%NAME%
mingw-w64-x86_64-librsvg

%VERSION%
2.58.0-1

%BASE%
mingw-w64-librsvg

%DESC%
SVG rendering library (mingw-w64)

%URL%
https://wiki.gnome.org/Projects/LibRsvg

%ARCH%
any

%BUILDDATE%
1712217509

%INSTALLDATE%
1716838693

%PACKAGER%
CI (msys2/msys2-autobuild/8d08599c/8551150604)

%SIZE%
55229822

%REASON%
1

%LICENSE%
spdx:LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-x86_64-librsvg-2.40

%DEPENDS%
mingw-w64-x86_64-gdk-pixbuf2
mingw-w64-x86_64-pango
mingw-w64-x86_64-cairo
mingw-w64-x86_64-libxml2

%OPTDEPENDS%
mingw-w64-x86_64-gtk3: for rsvg-view-3

%CONFLICTS%
mingw-w64-x86_64-librsvg-2.40

