%FILES%
mingw64/
mingw64/bin/
mingw64/bin/librsvg-2-2.dll
mingw64/bin/rsvg-convert.exe
mingw64/include/
mingw64/include/librsvg-2.0/
mingw64/include/librsvg-2.0/librsvg/
mingw64/include/librsvg-2.0/librsvg/rsvg-cairo.h
mingw64/include/librsvg-2.0/librsvg/rsvg-features.h
mingw64/include/librsvg-2.0/librsvg/rsvg-version.h
mingw64/include/librsvg-2.0/librsvg/rsvg.h
mingw64/lib/
mingw64/lib/gdk-pixbuf-2.0/
mingw64/lib/gdk-pixbuf-2.0/2.10.0/
mingw64/lib/gdk-pixbuf-2.0/2.10.0/loaders/
mingw64/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.a
mingw64/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.dll
mingw64/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.dll.a
mingw64/lib/girepository-1.0/
mingw64/lib/girepository-1.0/Rsvg-2.0.typelib
mingw64/lib/librsvg-2.a
mingw64/lib/librsvg-2.dll.a
mingw64/lib/pkgconfig/
mingw64/lib/pkgconfig/librsvg-2.0.pc
mingw64/share/
mingw64/share/gir-1.0/
mingw64/share/gir-1.0/Rsvg-2.0.gir
mingw64/share/licenses/
mingw64/share/licenses/librsvg/
mingw64/share/licenses/librsvg/COPYING.LIB
mingw64/share/man/
mingw64/share/man/man1/
mingw64/share/man/man1/rsvg-convert.1.gz
mingw64/share/thumbnailers/
mingw64/share/thumbnailers/librsvg.thumbnailer
mingw64/share/vala/
mingw64/share/vala/vapi/
mingw64/share/vala/vapi/librsvg-2.0.vapi

