%NAME%
mingw-w64-x86_64-libtiff

%VERSION%
4.6.0-1

%BASE%
mingw-w64-libtiff

%DESC%
Library for manipulation of TIFF images (mingw-w64)

%URL%
https://libtiff.gitlab.io/libtiff/

%ARCH%
any

%BUILDDATE%
1694607890

%INSTALLDATE%
1716838690

%PACKAGER%
CI (msys2/msys2-autobuild/0852421d/6172018343)

%SIZE%
2010108

%REASON%
1

%LICENSE%
spdx:MIT

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-x86_64-gcc-libs
mingw-w64-x86_64-jbigkit
mingw-w64-x86_64-lerc
mingw-w64-x86_64-libjpeg-turbo
mingw-w64-x86_64-libdeflate
mingw-w64-x86_64-libwebp
mingw-w64-x86_64-xz
mingw-w64-x86_64-zlib
mingw-w64-x86_64-zstd

