%NAME%
mingw-w64-x86_64-gdk-pixbuf2

%VERSION%
2.42.12-1

%BASE%
mingw-w64-gdk-pixbuf2

%DESC%
An image loading library (mingw-w64)

%URL%
https://gitlab.gnome.org/GNOME/gdk-pixbuf

%ARCH%
any

%BUILDDATE%
1715880968

%INSTALLDATE%
1716838690

%PACKAGER%
CI (msys2/msys2-autobuild/9c7e8d31/9116688022)

%SIZE%
4117110

%REASON%
1

%LICENSE%
spdx:LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-x86_64-gcc-libs
mingw-w64-x86_64-glib2
mingw-w64-x86_64-libjpeg-turbo
mingw-w64-x86_64-libpng
mingw-w64-x86_64-libtiff

%XDATA%
pkgtype=split

