%NAME%
mingw-w64-x86_64-pango

%VERSION%
1.52.2-1

%BASE%
mingw-w64-pango

%DESC%
A library for layout and rendering of text (mingw-w64)

%URL%
https://www.pango.org/

%ARCH%
any

%BUILDDATE%
1712129436

%INSTALLDATE%
1716838693

%PACKAGER%
CI (msys2/msys2-autobuild/8d08599c/8534826683)

%SIZE%
4099282

%REASON%
1

%LICENSE%
spdx:LGPL-2.1

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-x86_64-gcc-libs
mingw-w64-x86_64-cairo
mingw-w64-x86_64-freetype
mingw-w64-x86_64-fontconfig
mingw-w64-x86_64-glib2
mingw-w64-x86_64-harfbuzz
mingw-w64-x86_64-fribidi
mingw-w64-x86_64-libthai

