%FILES%
mingw64/
mingw64/bin/
mingw64/bin/libpango-1.0-0.dll
mingw64/bin/libpangocairo-1.0-0.dll
mingw64/bin/libpangoft2-1.0-0.dll
mingw64/bin/libpangowin32-1.0-0.dll
mingw64/bin/pango-list.exe
mingw64/bin/pango-segmentation.exe
mingw64/bin/pango-view.exe
mingw64/include/
mingw64/include/pango-1.0/
mingw64/include/pango-1.0/pango/
mingw64/include/pango-1.0/pango/pango-attributes.h
mingw64/include/pango-1.0/pango/pango-bidi-type.h
mingw64/include/pango-1.0/pango/pango-break.h
mingw64/include/pango-1.0/pango/pango-color.h
mingw64/include/pango-1.0/pango/pango-context.h
mingw64/include/pango-1.0/pango/pango-coverage.h
mingw64/include/pango-1.0/pango/pango-direction.h
mingw64/include/pango-1.0/pango/pango-engine.h
mingw64/include/pango-1.0/pango/pango-enum-types.h
mingw64/include/pango-1.0/pango/pango-features.h
mingw64/include/pango-1.0/pango/pango-font.h
mingw64/include/pango-1.0/pango/pango-fontmap.h
mingw64/include/pango-1.0/pango/pango-fontset-simple.h
mingw64/include/pango-1.0/pango/pango-fontset.h
mingw64/include/pango-1.0/pango/pango-glyph-item.h
mingw64/include/pango-1.0/pango/pango-glyph.h
mingw64/include/pango-1.0/pango/pango-gravity.h
mingw64/include/pango-1.0/pango/pango-item.h
mingw64/include/pango-1.0/pango/pango-language.h
mingw64/include/pango-1.0/pango/pango-layout.h
mingw64/include/pango-1.0/pango/pango-markup.h
mingw64/include/pango-1.0/pango/pango-matrix.h
mingw64/include/pango-1.0/pango/pango-modules.h
mingw64/include/pango-1.0/pango/pango-ot.h
mingw64/include/pango-1.0/pango/pango-renderer.h
mingw64/include/pango-1.0/pango/pango-script.h
mingw64/include/pango-1.0/pango/pango-tabs.h
mingw64/include/pango-1.0/pango/pango-types.h
mingw64/include/pango-1.0/pango/pango-utils.h
mingw64/include/pango-1.0/pango/pango-version-macros.h
mingw64/include/pango-1.0/pango/pango.h
mingw64/include/pango-1.0/pango/pangocairo.h
mingw64/include/pango-1.0/pango/pangofc-decoder.h
mingw64/include/pango-1.0/pango/pangofc-font.h
mingw64/include/pango-1.0/pango/pangofc-fontmap.h
mingw64/include/pango-1.0/pango/pangoft2.h
mingw64/include/pango-1.0/pango/pangowin32.h
mingw64/lib/
mingw64/lib/girepository-1.0/
mingw64/lib/girepository-1.0/Pango-1.0.typelib
mingw64/lib/girepository-1.0/PangoCairo-1.0.typelib
mingw64/lib/girepository-1.0/PangoFc-1.0.typelib
mingw64/lib/girepository-1.0/PangoFT2-1.0.typelib
mingw64/lib/girepository-1.0/PangoOT-1.0.typelib
mingw64/lib/libpango-1.0.a
mingw64/lib/libpango-1.0.dll.a
mingw64/lib/libpangocairo-1.0.a
mingw64/lib/libpangocairo-1.0.dll.a
mingw64/lib/libpangoft2-1.0.a
mingw64/lib/libpangoft2-1.0.dll.a
mingw64/lib/libpangowin32-1.0.a
mingw64/lib/libpangowin32-1.0.dll.a
mingw64/lib/pkgconfig/
mingw64/lib/pkgconfig/pango.pc
mingw64/lib/pkgconfig/pangocairo.pc
mingw64/lib/pkgconfig/pangofc.pc
mingw64/lib/pkgconfig/pangoft2.pc
mingw64/lib/pkgconfig/pangoot.pc
mingw64/lib/pkgconfig/pangowin32.pc
mingw64/share/
mingw64/share/gir-1.0/
mingw64/share/gir-1.0/Pango-1.0.gir
mingw64/share/gir-1.0/PangoCairo-1.0.gir
mingw64/share/gir-1.0/PangoFc-1.0.gir
mingw64/share/gir-1.0/PangoFT2-1.0.gir
mingw64/share/gir-1.0/PangoOT-1.0.gir
mingw64/share/licenses/
mingw64/share/licenses/pango/
mingw64/share/licenses/pango/COPYING
mingw64/share/man/
mingw64/share/man/man1/
mingw64/share/man/man1/pango-view.1.gz

