************************************* Invoked: Mon May 27 23:24:11 2024
[0] Arguments: C:\Users\User\Desktop\msys2-x86_64-20240507.exe
[3] Operations sanity check succeeded.
[12] Using metadata cache from "C:/Users/User/AppData/Local/cache\\qt-installer-framework\\d75f1c19-3379-3717-ae8d-1404b51494a9"
[12] Found 0 cached items.
[12] Language: en-US
[50] Loaded control script ":/metadata/installer-config/control_js.js"
[50] Using control script: ":/metadata/installer-config/control_js.js"
[2154] Fetching latest update information...
[2163] Loading component scripts...
[6055] backup  operation: Mkdir
[6055] 	- arguments: C:/msys64
[6055] Done
[6055] perform  operation: Mkdir
[6055] 	- arguments: C:/msys64
[6055] Done
[6056] Preparing the installation...
[6056] Install size: 1 components
[6062] Preparing to unpack components...
[6063] backup com.msys2.root concurrent operation: Extract
[6063] 	- arguments: installer://com.msys2.root/20240507msys64.7z, C:/msys64
[6063] Started
[6207] Unpacking components...
[6208] perform com.msys2.root concurrent operation: Extract
[6208] 	- arguments: installer://com.msys2.root/20240507msys64.7z, C:/msys64
[6208] Started
[12627] Installing component MSYS2
[12627] backup com.msys2.root operation: CreateShortcut
[12627] 	- arguments: C:/msys64/mingw32.exe, C:\Users\User\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 MINGW32.lnk, iconPath=C:/msys64/mingw32.exe
[12627] Done
[12627] perform com.msys2.root operation: CreateShortcut
[12627] 	- arguments: C:/msys64/mingw32.exe, C:\Users\User\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 MINGW32.lnk
[12643] Done
[12644] backup com.msys2.root operation: CreateShortcut
[12644] 	- arguments: C:/msys64/mingw64.exe, C:\Users\User\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 MINGW64.lnk, iconPath=C:/msys64/mingw64.exe
[12644] Done
[12644] perform com.msys2.root operation: CreateShortcut
[12644] 	- arguments: C:/msys64/mingw64.exe, C:\Users\User\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 MINGW64.lnk
[12648] Done
[12648] backup com.msys2.root operation: CreateShortcut
[12648] 	- arguments: C:/msys64/ucrt64.exe, C:\Users\User\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 UCRT64.lnk, iconPath=C:/msys64/ucrt64.exe
[12648] Done
[12648] perform com.msys2.root operation: CreateShortcut
[12648] 	- arguments: C:/msys64/ucrt64.exe, C:\Users\User\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 UCRT64.lnk
[12652] Done
[12652] backup com.msys2.root operation: CreateShortcut
[12652] 	- arguments: C:/msys64/clang64.exe, C:\Users\User\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 CLANG64.lnk, iconPath=C:/msys64/clang64.exe
[12652] Done
[12652] perform com.msys2.root operation: CreateShortcut
[12652] 	- arguments: C:/msys64/clang64.exe, C:\Users\User\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 CLANG64.lnk
[12656] Done
[12656] backup com.msys2.root operation: CreateShortcut
[12656] 	- arguments: C:/msys64/clangarm64.exe, C:\Users\User\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 CLANGARM64.lnk, iconPath=C:/msys64/clangarm64.exe
[12656] Done
[12657] perform com.msys2.root operation: CreateShortcut
[12657] 	- arguments: C:/msys64/clangarm64.exe, C:\Users\User\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 CLANGARM64.lnk
[12661] Done
[12661] backup com.msys2.root operation: CreateShortcut
[12661] 	- arguments: C:/msys64/msys2.exe, C:\Users\User\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 MSYS.lnk, iconPath=C:/msys64/msys2.exe
[12661] Done
[12661] perform com.msys2.root operation: CreateShortcut
[12661] 	- arguments: C:/msys64/msys2.exe, C:\Users\User\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 MSYS.lnk
[12665] Done
[12665] backup com.msys2.root operation: Execute
[12665] 	- arguments: C:/msys64\usr\bin\bash.exe, --login, -c, exit
[12665] Done
[12665] perform com.msys2.root operation: Execute
[12665] 	- arguments: C:/msys64\usr\bin\bash.exe, --login, -c, exit
[12694] C:/msys64\\usr\\bin\\bash.exe" started, arguments: "--login -c exit
[12929] Copying skeleton files.\nThese files are for the users to personalise their msys2 experience.\n\nThey will never be overwritten nor automatically updated.\n\n
[12986] './.bashrc' -> '/home/User/.bashrc'\n
[13001] './.bash_logout' -> '/home/User/.bash_logout'\n
[13016] './.bash_profile' -> '/home/User/.bash_profile'\n
[13031] './.profile' -> '/home/User/.profile'\n
[13100] 'C:\\Windows\\system32\\drivers\\etc\\hosts' -> '/etc/hosts'\n
[13141] 'C:\\Windows\\system32\\drivers\\etc\\protocol' -> '/etc/protocols'\n
[13181] 'C:\\Windows\\system32\\drivers\\etc\\services' -> '/etc/services'\n
[13222] 'C:\\Windows\\system32\\drivers\\etc\\networks' -> '/etc/networks'\n
[13925] ==> Generating pacman master key. This may take some time.\n
[14325] ==> Updating trust database...\n
[14443] ==> Appending keys from msys2.gpg...\n
[14862] ==> Locally signing trusted keys in keyring...\n
[15180]   -> Locally signed 5 keys.\n
[15193] ==> Importing owner trust values...\n
[15222] ==> Disabling revoked keys in keyring...\n
[15365]   -> Disabled 4 keys.\n
[15378] ==> Updating trust database...\n
[82349] \x1B[H\x1B[2J\x1B[3J
[82351] Warning: [1;32mMSYS2 is starting for the first time. Executing the initial setup.[1;0m
gpg: /etc/pacman.d/gnupg/trustdb.gpg: trustdb created
gpg: no ultimately trusted keys found
gpg: starting migration from earlier GnuPG versions
gpg: porting secret keys from '/etc/pacman.d/gnupg/secring.gpg' to gpg-agent
gpg: migration succeeded
gpg: Generating pacman keyring master key...
gpg: directory '/etc/pacman.d/gnupg/openpgp-revocs.d' created
gpg: revocation certificate stored as '/etc/pacman.d/gnupg/openpgp-revocs.d/DA1B1A601B08FCB23933C0CEF902613E9CF93CA7.rev'
gpg: Done
gpg: marginals needed: 3  completes needed: 1  trust model: pgp
gpg: depth: 0  valid:   1  signed:   0  trust: 0-, 0q, 0n, 0m, 0f, 1u
gpg: setting ownertrust to 4
gpg: setting ownertrust to 4
gpg: setting ownertrust to 4
gpg: setting ownertrust to 4
gpg: setting ownertrust to 4
gpg: marginals needed: 3  completes needed: 1  trust model: pgp
gpg: depth: 0  valid:   1  signed:   5  trust: 0-, 0q, 0n, 0m, 0f, 1u
gpg: depth: 1  valid:   5  signed:   7  trust: 0-, 0q, 0n, 5m, 0f, 0u
gpg: depth: 2  valid:   4  signed:   2  trust: 4-, 0q, 0n, 0m, 0f, 0u
gpg: next trustdb check due at 2024-10-07
gpg: error retrieving 'alexey.pawlow@gmail.com' via WKD: No data
gpg: error reading key: No data
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key F40D263ECA25678A: "Alexey Pavlov (Alexpux) <alexey.pawlow@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: error retrieving 'david.macek.0@gmail.com' via WKD: No data
gpg: error reading key: No data
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key 790AE56A1D3CFDDC: "David Macek (MSYS2 master key) <david.macek.0@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: error retrieving 'martellmalone@gmail.com' via WKD: No data
gpg: error reading key: No data
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key DA7EF2ABAEEA755C: "Martell Malone (martell) <martellmalone@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: error retrieving 'reiter.christoph@gmail.com' via WKD: No data
gpg: error reading key: No data
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key 755B8182ACD22879: "Christoph Reiter (MSYS2 master key) <reiter.christoph@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: error retrieving 'icquinteiro@gmail.com' via WKD: No data
gpg: error reading key: No data
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key 9F418C233E652008: "Ignacio Casal Quinteiro <icquinteiro@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: error retrieving 'mingw.android@gmail.com' via WKD: No data
gpg: error reading key: No data
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key BBE514E53E0D0813: "Ray Donnelly (MSYS2 Developer - master key) <mingw.android@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: error retrieving 'alexpux@gmail.com' via WKD: No data
gpg: error reading key: No data
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key 5F92EFC1A47D45A1: "Alexey Pavlov (Alexpux) <alexpux@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: error retrieving 'david.macek.0@gmail.com' via WKD: No data
gpg: error reading key: No data
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key 974C8BE49078F532: "David Macek <david.macek.0@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: error retrieving 'reiter.christoph@gmail.com' via WKD: No data
gpg: error reading key: No data
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key FA11531AA0AA7F57: "Christoph Reiter (MSYS2 development key) <reiter.christoph@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: error retrieving 'me@martellmalone.com' via WKD: Unknown host
gpg: error reading key: Unknown host
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key 794DCF97F93FC717: "Martell Malone (martell) <me@martellmalone.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: error retrieving 'martellmalone@gmail.com' via WKD: No data
gpg: error reading key: No data
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key D595C9AB2C51581E: "Martell Malone (MSYS2 Developer) <martellmalone@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: error retrieving 'mingw.android@gmail.com' via WKD: No data
gpg: error reading key: No data
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key 4DF3B7664CA56930: "Ray Donnelly (MSYS2 Developer) <mingw.android@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
[1;32mInitial setup complete. MSYS2 is now ready to use.[1;0m

[82351] Done
[82605] Critical: Error writing Maintenance Tool:  "Cannot open file \"C:\\Users\\User\\Desktop\\msys2-x86_64-20240507.exe\" for reading: The system cannot find the file specified."
[82605] WriteError : Error writing Maintenance Tool : Cannot open file "C:\Users\User\Desktop\msys2-x86_64-20240507.exe" for reading: The system cannot find the file specified.
[86031] Installation finished!
[90276] starting "C:/msys64/ucrt64.exe" QList()
