%NAME%
mingw-w64-x86_64-vulkan-loader

%VERSION%
1.3.283.0-1

%BASE%
mingw-w64-vulkan-loader

%DESC%
Vulkan Installable Client Driver (ICD) Loader (mingw-w64)

%URL%
https://www.khronos.org/vulkan/

%ARCH%
any

%BUILDDATE%
1715926961

%INSTALLDATE%
1716838695

%PACKAGER%
CI (msys2/msys2-autobuild/9c7e8d31/9123670541)

%SIZE%
776034

%REASON%
1

%GROUPS%
mingw-w64-x86_64-vulkan-devel

%LICENSE%
spdx:Apache-2.0

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-x86_64-vulkan

%PROVIDES%
mingw-w64-x86_64-vulkan

%XDATA%
pkgtype=pkg

