%FILES%
mingw64/
mingw64/bin/
mingw64/bin/gif2rgb.exe
mingw64/bin/gifbuild.exe
mingw64/bin/gifclrmp.exe
mingw64/bin/giffix.exe
mingw64/bin/giftext.exe
mingw64/bin/giftool.exe
mingw64/bin/libgif-7.dll
mingw64/include/
mingw64/include/gif_lib.h
mingw64/lib/
mingw64/lib/libgif.a
mingw64/lib/libgif.dll.a
mingw64/share/
mingw64/share/man/
mingw64/share/man/man1/
mingw64/share/man/man1/gif2rgb.xml.gz
mingw64/share/man/man1/gifbuild.xml.gz
mingw64/share/man/man1/gifclrmp.xml.gz
mingw64/share/man/man1/giffix.xml.gz
mingw64/share/man/man1/giflib.xml.gz
mingw64/share/man/man1/giftext.xml.gz
mingw64/share/man/man1/giftool.xml.gz

