%NAME%
mingw-w64-x86_64-cairo

%VERSION%
1.18.0-3

%BASE%
mingw-w64-cairo

%DESC%
Cairo vector graphics library (mingw-w64)

%URL%
https://cairographics.org/

%ARCH%
any

%BUILDDATE%
1716409276

%INSTALLDATE%
1716838693

%PACKAGER%
CI (msys2/msys2-autobuild/63ea6585/9194522890)

%SIZE%
4044230

%REASON%
1

%LICENSE%
spdx:LGPL-2.1-or-later
OR
spdx:MPL-1.1

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-x86_64-gcc-libs
mingw-w64-x86_64-freetype
mingw-w64-x86_64-fontconfig
mingw-w64-x86_64-glib2
mingw-w64-x86_64-gettext-runtime
mingw-w64-x86_64-lzo2
mingw-w64-x86_64-pixman
mingw-w64-x86_64-libpng
mingw-w64-x86_64-zlib

%OPTDEPENDS%
mingw-w64-x86_64-glib2: libcairo-gobject

%XDATA%
pkgtype=pkg

