%NAME%
mingw-w64-x86_64-freetype

%VERSION%
2.13.2-1

%BASE%
mingw-w64-freetype

%DESC%
TrueType font rendering library (mingw-w64)

%URL%
https://www.freetype.org/

%ARCH%
any

%BUILDDATE%
1693321491

%INSTALLDATE%
1716838690

%PACKAGER%
CI (msys2/msys2-autobuild/0852421d/6014037734)

%SIZE%
2814808

%REASON%
1

%LICENSE%
spdx:GPL-2.0-or-later OR FTL

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-x86_64-gcc-libs
mingw-w64-x86_64-brotli
mingw-w64-x86_64-bzip2
mingw-w64-x86_64-libpng
mingw-w64-x86_64-zlib
mingw-w64-x86_64-harfbuzz

