%NAME%
mingw-w64-x86_64-gtk3

%VERSION%
3.24.42-1

%BASE%
mingw-w64-gtk3

%DESC%
GObject-based multi-platform GUI toolkit (v3) (mingw-w64)

%URL%
https://www.gtk.org/

%ARCH%
any

%BUILDDATE%
1715904525

%INSTALLDATE%
1716839527

%PACKAGER%
CI (msys2/msys2-autobuild/9c7e8d31/9120760855)

%SIZE%
76269133

%LICENSE%
spdx:LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-x86_64-gcc-libs
mingw-w64-x86_64-adwaita-icon-theme
mingw-w64-x86_64-atk
mingw-w64-x86_64-cairo
mingw-w64-x86_64-gdk-pixbuf2
mingw-w64-x86_64-glib2
mingw-w64-x86_64-json-glib
mingw-w64-x86_64-libepoxy
mingw-w64-x86_64-pango
mingw-w64-x86_64-shared-mime-info
mingw-w64-x86_64-gtk-update-icon-cache

%XDATA%
pkgtype=split

