%NAME%
mingw-w64-x86_64-SDL2

%VERSION%
2.30.3-1

%BASE%
mingw-w64-SDL2

%DESC%
A library for portable low-level access to a video framebuffer, audio output, mouse, and keyboard (Version 2) (mingw-w64)

%URL%
https://libsdl.org/

%ARCH%
any

%BUILDDATE%
1714725266

%INSTALLDATE%
1716839527

%PACKAGER%
CI (msys2/msys2-autobuild/9c7e8d31/8936158284)

%SIZE%
9399588

%LICENSE%
spdx:Zlib

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-x86_64-gcc-libs
mingw-w64-x86_64-libiconv
mingw-w64-x86_64-vulkan

