%NAME%
mingw-w64-x86_64-gdb-multiarch

%VERSION%
14.2-1

%BASE%
mingw-w64-gdb

%DESC%
GNU Debugger (supports all targets)

%URL%
https://www.gnu.org/software/gdb/

%ARCH%
any

%BUILDDATE%
1709538883

%INSTALLDATE%
1716838414

%PACKAGER%
CI (msys2/msys2-autobuild/dad66715/8137142204)

%SIZE%
33256981

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
spdx:GPL-3.0-or-later

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-x86_64-arm-none-eabi-gdb
mingw-w64-x86_64-avr-gdb

%DEPENDS%
mingw-w64-x86_64-gdb=14.2

%OPTDEPENDS%
mingw-w64-x86_64-python-pygments: for syntax highlighting

%CONFLICTS%
mingw-w64-x86_64-arm-none-eabi-gdb
mingw-w64-x86_64-avr-gdb

%PROVIDES%
mingw-w64-x86_64-arm-none-eabi-gdb=14.2
mingw-w64-x86_64-avr-gdb=14.2

