%NAME%
mingw-w64-x86_64-libjpeg-turbo

%VERSION%
3.0.3-1

%BASE%
mingw-w64-libjpeg-turbo

%DESC%
JPEG image codec with accelerated baseline compression and decompression (mingw-w64)

%URL%
https://libjpeg-turbo.virtualgl.org/

%ARCH%
any

%BUILDDATE%
1715850228

%INSTALLDATE%
1716838689

%PACKAGER%
CI (msys2/msys2-autobuild/9c7e8d31/9109478089)

%SIZE%
5895041

%REASON%
1

%LICENSE%
custom:BSD-like

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-x86_64-libjpeg

%DEPENDS%
mingw-w64-x86_64-gcc-libs

%CONFLICTS%
mingw-w64-x86_64-libjpeg

%PROVIDES%
mingw-w64-x86_64-libjpeg

%XDATA%
pkgtype=pkg

