%NAME%
mingw-w64-x86_64-libwebp

%VERSION%
1.4.0-1

%BASE%
mingw-w64-libwebp

%DESC%
A library to encode and decode images in WebP format (mingw-w64)

%URL%
https://developers.google.com/speed/webp/

%ARCH%
any

%BUILDDATE%
1713279849

%INSTALLDATE%
1716838690

%PACKAGER%
CI (msys2/msys2-autobuild/8d08599c/8707926204)

%SIZE%
4072600

%REASON%
1

%LICENSE%
spdx:BSD-3-Clause

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-x86_64-giflib
mingw-w64-x86_64-libjpeg-turbo
mingw-w64-x86_64-libpng
mingw-w64-x86_64-libtiff

%PROVIDES%
mingw-w64-x86_64-libsharpyuv

